spring.application.name=auth
server.port=8081

spring.datasource.url=jdbc:h2:mem:ms-user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.rabbitmq.addresses=amqps://edwosjnk:zGRLJyaJ4OQq27HjFWofCLEUtRNDU24M@beaver.rmq.cloudamqp.com/edwosjnk

broker.queue.email.name=default.email

api.security.token.secret=${JWT_SECRET:mysecretkey}
